@LoginProfile
Feature: login page of Application 


Scenario: Login To Sylob5

Given Open the Chrome and launch the application			
When Enter the Username and Password			
Then Reset the credential

Scenario: Home Page Sylob

Given The Home Page Is Opened	
When  I Click On My Profil		
Then  I Changee My Profil Configuration
